andi $t1, $t1, 0x0          # 0X00
addi $v0, $t1, 0x4          # 0X02
sll $v0, $v0, 4             # 0X04
addi $v1, $t1, 0x1          # 0X06
sll $v1, $v1, 8             # 0X08
addi $v1, $v1, 0x1          # 0X0A
sll $v1, $v1, 4             # 0X0C
addi $v2, $t1, 0xF          # 0X0E
addi $v3, $t1, 0xF          # 0X10
sll $v3, $v3, 4             # 0X12
andi $t0, $t0, 0x0          # 0X14
addi $a0, $t1, 0x1          # 0X16
sll $a0, $a0, 4             # 0X18
addi $a1, $t1, 0x5          # 0X1A
andi $t0, $t0, 0x0          # 0X1C
slt $t1, $t0, $a1           # 0X1E
beq $t0, $t1, ENDLOOP       # 0X20
subi $a1, $a1, 1            # 0X22
lw $t0, 0($a0)              # 0X24
andi $t1, $t1, 0            # 0X26
addi $t1, $t1, 1            # 0X28
sll $t1, $t1, 8             # 0X2A
slt $t1, $t0, $t1           # 0X2C
andi $t0, $t0, 0            # 0X2E
beq $t1, $t0, IF            # 0X30
j ELSE                      # 0X32
srl $v0, $v0, 3             # 0X34
or $v1, $v1, $v0            # 0X36
andi $t1, $t1, 0x0          # 0X38
addi $t1, $t1, 0xF          # 0X3A
sll $t1, $t1, 4             # 0X3C
addi $t1, $t1, 0xF          # 0X3E
sll $t1, $t1, 8             # 0X40
sw $t1, 0($a0)              # 0X42
j END                       # 0X44
sll $v2, $v2, 2             # 0X46
xor $v3, $v3, $v2           # 0X48
andi $t1, $t1, 0x0          # 0X4A
addi $t1, $t1, 0xF          # 0X4C
sll $t1, $t1, 4             # 0X4E
addi $t1, $t1, 0xF          # 0X50
sw $t1, 0($a0)              # 0X52
addi $a0, $a0, 2            # 0X54
j WHILE                     # 0X56
